mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=dlxor968@gmail.com
mail.password=tbym enkh dxfl egan
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.debug=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.ssl.protocols=TLSv1.2