spring.security.oauth2.client.registration.google.client-id=813851433138-ch30k4r0gdo7g9e4u1n9ob32i8ocke80.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/photoslibrary.readonly
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8444/final/oauth2callback
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


